.bottom-bar
  position: fixed
  bottom: 0
  left: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  height: 60px
  background-color: #131313

  a
    color: #646cff
    text-decoration: none
    font-size: 1.2em
    font-weight: 500
    margin: 0 1em
    transition: color 0.25s

    &:hover
      color: #535bf2
