.channels
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 50%
  margin: 0 auto

.channel-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  grid-gap: 1rem
  justify-content: center
  align-items: center

.create-channel
  background-color: green !important
  color: white !important
  margin-bottom: 2% !important
