.channel-card
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 1rem
    border-radius: 0.5rem
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1)
    transition: transform 0.2s

    &:hover
        transform: scale(1.05)

    .channel-card__image
        width: 100%
        height: 10rem
        border-radius: 0.5rem
        object-fit: cover

    .channel-card__title
        margin-top: 1rem
        font-size: 1.5rem
        font-weight: 500
        color: var(--text-color)

    .channel-card__description
        margin-top: 0.5rem
        font-size: 1rem
        color: var(--text-color-light)
        text-align: center