$background-color: #1a1a1a
$border-color: #1d46ff
$text-color: #ffffff
$hover-color: #1d46ff
$hover-text-color: #ffffff


html
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #242424
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit

  &:hover
    color: #535bf2


form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 50%
  margin: 0 auto
  padding: 1rem
  border: 1px solid $border-color
  border-radius: 5px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
  background-color: $background-color
  color: $text-color
  font-size: 1.2rem
  font-weight: 300

  input
    width: 100%
    margin: 0.5rem 0
    padding: 0.5rem
    border: 1px solid $border-color
    border-radius: 5px
    font-size: 1rem
    font-weight: 300
    color: $text-color
    background-color: $background-color

  button
    width: 100%
    margin: 0.5rem 0
    padding: 0.5rem
    border: 1px solid $border-color
    border-radius: 5px
    font-size: 1rem
    font-weight: 300
    color: $text-color
    background-color: $background-color
    cursor: pointer

    &:hover
      background-color: $hover-color
      color: $hover-text-color

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: border-color 0.25s

  &:hover
    border-color: #646cff

  &:focus, &:focus-visible
    outline: 4px auto -webkit-focus-ring-color