.post-card
    display: flex
    flex-direction: column
    border: 1px solid #ccc
    border-radius: 5px
    margin-bottom: 20px
    padding: 20px

    .post-card__title
        font-size: 20px
        font-weight: bold
        margin-bottom: 10px

    .post-card__body
        font-size: 16px
        margin-bottom: 10px

    .post-card__footer
        display: flex
        justify-content: space-between
        align-items: center

        .post-card__author
        font-size: 14px
        font-style: italic

        .post-card__date
        font-size: 14px
        font-style: italic